spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sefa
spring.rabbitmq.password=sefa
spring.config.import=optional:file:env.properties
spring.config.name=application
spring.config.ignore-unresolvable-placeholders=true
sr.rabbit.queue.name= a-queue
sr.rabbit.queue.listener.queue= b-queue
sr.rabbit.exchange.name=exchange
sr.rabbit.routing.name= a-routing
